<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primario_variante"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PetSchedule">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/choose_your_option"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />


    <RelativeLayout
        android:id="@+id/layout_dx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49sp"
        android:layout_marginEnd="49sp"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Activity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_text"
            android:layout_marginTop="10sp"
            android:hint="food, drink, doctor, play time, etc"
            android:minHeight="48dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/when_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity"
            android:layout_marginTop="20sp"
            android:text="Select days:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_layout"
            android:layout_below="@id/when_text"
            android:orientation="horizontal">
            <CheckBox android:id="@+id/checkbox_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Mon"/>
            <CheckBox android:id="@+id/checkbox_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tue"/>
            <CheckBox android:id="@+id/checkbox_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Wed"/>
            <CheckBox android:id="@+id/checkbox_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thur"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_layout1"
            android:layout_below="@id/checkbox_layout"
            android:orientation="horizontal">

            <CheckBox android:id="@+id/checkbox_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Fri"/>
            <CheckBox android:id="@+id/checkbox_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sat"/>
            <CheckBox android:id="@+id/checkbox_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sun"/>
        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/when_text"
            android:layout_marginTop="120sp"
            android:text="Choose time:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/time_button"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:layout_below="@id/time_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="21dp"
            android:backgroundTint="@color/giallo"
            android:text="@string/open_time_picker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="@string/notify_me"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:padding="4sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back_arrow_icon"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="40sp"
            android:text="@string/back"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/secondario"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/save_button_icon"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="10sp"
            android:text="@string/save"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/verde"
            android:textColor="@color/black"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>